<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul style="display: flex">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-text">
        <h1>Lorem, ipsum dolor.</h1>
      </section>
      <section class="block">
        <section class="additional-text">
          <h2>Lorem ipsum dolor sit ammet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            magnam quasi, molestiae repellat officia quo.
          </p>
        </section>
        <section class="image">
            <img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fqnimate.com%2Funderstanding-html-img-tag%2F&psig=AOvVaw14jy1ZOnMfLM-DCvD0i-gU&ust=1631883203593000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKDWiejEg_MCFQAAAAAdAAAAABAD" alt="#" />
        </section>
      </section>
    </main>
  </body>
  <style>
    li::marker {
      content: none;
    }
    li > a {
      margin: 10px;
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: gray;
    }
  </style>
</html>
